Visual studio 2013 solution

Project Hierarchy:
------------------

Db.Sql
	Db.Sql.Data.Default

Db.Sql						-basic database schema and objects
Db.Sql.Data.Default			-most emotional data's (primary tables, or helper tables to get things started)


for test we could add scripts to drop retaion at  andother project
